<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="2wzmEVZ6TTXmtwUAG2z_" name="Page-1">
    <mxGraphModel dx="1656" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-315" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="42" y="140" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-316" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#1ba1e2;strokeColor=#006EAF;fontSize=18;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="42" y="300" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-317" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#66CC00;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="42" y="460" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-318" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#009999;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="42" y="620" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-319" value="工&lt;div&gt;程&lt;br style=&quot;font-size: 20px;&quot;&gt;应&lt;br style=&quot;font-size: 20px;&quot;&gt;用&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="101.5" y="120" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-320" value="模&lt;br style=&quot;font-size: 20px;&quot;&gt;型&lt;div&gt;算&lt;/div&gt;&lt;div&gt;法&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontSize=20;strokeColor=none;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="101.5" y="280" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-321" value="数&lt;br style=&quot;font-size: 20px;&quot;&gt;据&lt;br style=&quot;font-size: 20px;&quot;&gt;支&lt;div&gt;撑&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="443.5" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-322" value="数&lt;br style=&quot;font-size: 20px;&quot;&gt;据&lt;div&gt;来&lt;br style=&quot;font-size: 20px;&quot;&gt;源&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="603.5" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-323" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=18;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="660" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-324" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=15;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="660" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-325" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=18;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="603.5" width="650" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-326" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=18;fontColor=#333333;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="650" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-327" value="污染源位置识别" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-328" value="释放时间&lt;div&gt;与源强度反演&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-329" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OTSzIn5FL8yCRSP8Tnob-323" target="OTSzIn5FL8yCRSP8Tnob-323" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-330" value="浓度场正向模拟" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="338.5" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-331" value="参数敏感性分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="338.5" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-332" value="多源污染叠加分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="485" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-333" value="模型可信度评估" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="485" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-334" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="260" as="sourcePoint" />
            <mxPoint x="629.9999999999998" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-335" value="敏感受体风险预警" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-336" value="污染修复方案支撑" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="640" y="210" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-337" value="污染溯源" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontSize=20;fontColor=#0066CC;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-338" value="迁移预测" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontSize=20;fontColor=#0066CC;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="410" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-339" value="风险预警与修复决策" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontSize=19;fontColor=#0066CC;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="630" y="120" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-340" value="正向分数阶&lt;div&gt;导数迁移模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="180" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-341" value="KPI模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="180" y="367" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-342" value="反向/伴随概率模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="172" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-343" value="财务分析模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="310" y="367" width="172" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-344" value="&lt;span style=&quot;background-color: initial;&quot;&gt;反向概率推断模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="500" y="300" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-345" value="信用卡分析模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="500" y="367" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-346" value="多源污染识别模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="650" y="300" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-347" value="。。。。。" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="650" y="367" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-348" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;fontColor=#FFFFFF;strokeWidth=6;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="512" as="sourcePoint" />
            <mxPoint x="390" y="512" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="512" />
              <mxPoint x="380" y="512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-349" value="结构化数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="190" y="480" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-350" value="企业级数据中心" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="150" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-351" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;fontColor=#FFFFFF;strokeWidth=6;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="512" as="sourcePoint" />
            <mxPoint x="560" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-352" value="非结构化数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="620" y="480" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-353" value="业务系统" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="190" y="639.5" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-354" value="外部数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="407" y="641.5" width="150" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-355" value="机器数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="630" y="639.5" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-356" value="" style="endArrow=classic;html=1;fontSize=20;fontColor=#FFFFFF;strokeWidth=6;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="610" as="sourcePoint" />
            <mxPoint x="475" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-357" value="" style="endArrow=classic;html=1;fontSize=20;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=6;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="471.5" as="sourcePoint" />
            <mxPoint x="475" y="408.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
