<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="2wzmEVZ6TTXmtwUAG2z_" name="Page-1">
    <mxGraphModel dx="1656" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-315" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="42" y="140" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-316" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#007FFF;strokeColor=#006EAF;fontSize=18;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="42" y="300" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-317" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#66CC00;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="42" y="460" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-318" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#009999;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="42" y="620" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-319" value="工&lt;div&gt;程&lt;br style=&quot;font-size: 20px;&quot;&gt;应&lt;br style=&quot;font-size: 20px;&quot;&gt;用&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="101.5" y="120" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-320" value="模&lt;br style=&quot;font-size: 20px;&quot;&gt;型&lt;div&gt;算&lt;/div&gt;&lt;div&gt;法&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#007FFF;fontSize=20;strokeColor=none;fontStyle=1;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="101.5" y="280" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-321" value="数&lt;br style=&quot;font-size: 20px;&quot;&gt;据&lt;br style=&quot;font-size: 20px;&quot;&gt;支&lt;div&gt;撑&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="443.5" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-322" value="数&lt;br style=&quot;font-size: 20px;&quot;&gt;据&lt;div&gt;来&lt;br style=&quot;font-size: 20px;&quot;&gt;源&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="603.5" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-323" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00FFFF;fontSize=18;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="660" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-324" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#33FFFF;fontSize=15;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="660" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-325" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=18;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="603.5" width="650" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-326" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=18;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="650" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-327" value="污染源位置识别" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-328" value="释放时间&lt;div&gt;与源强度反演&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-329" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OTSzIn5FL8yCRSP8Tnob-323" target="OTSzIn5FL8yCRSP8Tnob-323" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-330" value="浓度场正向模拟" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="338.5" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-331" value="参数敏感性分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="338.5" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-332" value="多源污染叠加分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="485" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-333" value="模型可信度评估" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="485" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-334" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="260" as="sourcePoint" />
            <mxPoint x="629.9999999999998" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-335" value="敏感受体风险预警" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-336" value="污染修复方案支撑" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="640" y="210" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-337" value="污染溯源" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#0066CC;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-338" value="迁移预测" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#0066CC;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="410" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-339" value="风险预警与修复决策" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=19;fontColor=#0066CC;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="630" y="120" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-340" value="正向分数阶&lt;div&gt;导数迁移模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="180" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-341" value="参数联合反演模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="180" y="367" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-342" value="反向/伴随概率模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="172" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-343" value="有限元/有限体积模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="310" y="367" width="172" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-344" value="&lt;span style=&quot;background-color: initial;&quot;&gt;反向概率推断模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="500" y="300" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-345" value="物理信息神经网络模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="500" y="367" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-346" value="多源污染识别模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="650" y="300" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-347" value="软件原型与可视化模块" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="650" y="367" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-348" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;fontColor=#FFFFFF;strokeWidth=6;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="512" as="sourcePoint" />
            <mxPoint x="390" y="512" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="512" />
              <mxPoint x="380" y="512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-349" value="监测浓度数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="190" y="480" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-350" value="污染迁移&lt;div&gt;数据中心&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="150" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-351" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;fontColor=#FFFFFF;strokeWidth=6;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="512" as="sourcePoint" />
            <mxPoint x="560" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-352" value="场地与介质数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="620" y="480" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-353" value="现场监测数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="190" y="639.5" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-354" value="室内水槽/&lt;div&gt;砂槽试验数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="407" y="641.5" width="150" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-355" value="数值模拟与文献参数数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="630" y="639.5" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-356" value="" style="endArrow=classic;html=1;fontSize=20;fontColor=#FFFFFF;strokeWidth=6;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="610" as="sourcePoint" />
            <mxPoint x="475" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-357" value="" style="endArrow=classic;html=1;fontSize=20;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=6;strokeColor=#999999;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="471.5" as="sourcePoint" />
            <mxPoint x="475" y="408.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-45" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="359" y="141" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-46" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#007FFF;strokeColor=#006EAF;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="359" y="301" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-47" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#66CC00;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="359" y="461" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-48" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#009999;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="359" y="621" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-49" value="工&lt;div&gt;程&lt;br style=&quot;font-size: 20px;&quot;&gt;应&lt;br style=&quot;font-size: 20px;&quot;&gt;用&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="418.5" y="121" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-50" value="模&lt;br style=&quot;font-size: 20px;&quot;&gt;型&lt;div&gt;算&lt;/div&gt;&lt;div&gt;法&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#007FFF;fontSize=20;strokeColor=none;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="418.5" y="281" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-51" value="数&lt;br style=&quot;font-size: 20px;&quot;&gt;据&lt;br style=&quot;font-size: 20px;&quot;&gt;支&lt;div&gt;撑&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="417" y="444.5" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-52" value="数&lt;br style=&quot;font-size: 20px;&quot;&gt;据&lt;div&gt;来&lt;br style=&quot;font-size: 20px;&quot;&gt;源&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="417" y="604.5" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=18;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="477" y="121" width="660" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=15;strokeColor=none;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="477" y="281" width="660" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=18;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="477" y="604.5" width="650" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;fontSize=18;strokeColor=none;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="477" y="441" width="650" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-57" value="污染源位置识别" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="497" y="161" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-58" value="释放时间&lt;div&gt;与源强度反演&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="497" y="211" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-59" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="XRtUZk9P5UQbtlQxNuL8-53" target="XRtUZk9P5UQbtlQxNuL8-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557" y="391" as="sourcePoint" />
            <mxPoint x="607" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-60" value="浓度场正向模拟" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="655.5" y="161" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-61" value="参数敏感性分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="655.5" y="211" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-62" value="多源污染叠加分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="802" y="161" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-63" value="模型可信度评估" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="802" y="211" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-64" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="947" y="261" as="sourcePoint" />
            <mxPoint x="946.9999999999998" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-65" value="敏感受体风险预警" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="957" y="161" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-66" value="污染修复方案支撑" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="957" y="211" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-67" value="污染溯源" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#0066CC;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="497" y="121" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-68" value="迁移预测" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#0066CC;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="727" y="121" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-69" value="风险预警与修复决策" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontSize=19;fontColor=#0066CC;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="947" y="121" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-70" value="正向分数阶&lt;div&gt;导数迁移模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="497" y="301" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-71" value="参数联合反演模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="497" y="368" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-72" value="反向/伴随概率模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="627" y="301" width="172" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-73" value="有限元/有限体积模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="627" y="368" width="172" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-74" value="&lt;span style=&quot;background-color: initial;&quot;&gt;反向概率推断模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="817" y="301" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-75" value="物理信息神经网络模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="817" y="368" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-76" value="多源污染识别模型" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="967" y="301" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-77" value="软件原型与可视化模块" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;fillColor=#007FFF;fontSize=15;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="967" y="368" width="160" height="43" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;fontColor=#FFFFFF;strokeWidth=7;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647" y="513" as="sourcePoint" />
            <mxPoint x="707" y="513" as="targetPoint" />
            <Array as="points">
              <mxPoint x="697" y="513" />
              <mxPoint x="697" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-79" value="监测浓度数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="507" y="481" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-80" value="污染迁移&lt;div&gt;数据中心&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="717" y="481" width="150" height="64" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;fontColor=#FFFFFF;strokeWidth=7;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="927" y="513" as="sourcePoint" />
            <mxPoint x="877" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-82" value="场地与介质数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="937" y="481" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-83" value="现场监测数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="507" y="640.5" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-84" value="室内水槽/&lt;div&gt;砂槽试验数据&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="724" y="642.5" width="150" height="64" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-85" value="数值模拟与文献参数数据" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="947" y="640.5" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-86" value="" style="endArrow=classic;html=1;fontSize=20;fontColor=#FFFFFF;strokeWidth=7;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792" y="611" as="sourcePoint" />
            <mxPoint x="792" y="551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRtUZk9P5UQbtlQxNuL8-87" value="" style="endArrow=classic;html=1;fontSize=20;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=7;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792" y="472.5" as="sourcePoint" />
            <mxPoint x="792" y="409.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
